FIREBASE_API_KEY=FindThisInYourFirebaseConsole
FIREBASE_AUTH_DOMAIN=FindThisInYourFirebaseConsole
FIREBASE_DATABASE_URL=FindThisInYourFirebaseConsole
FIREBASE_PROJECT_ID=FindThisInYourFirebaseConsole
FIREBASE_STORAGE_BUCKET=FindThisInYourFirebaseConsole
FIREBASE_MESSAGING_SENDER_ID=FindThisInYourFirebaseConsole
